<!DOCTYPE html>
<html lang="en">
<head>
    <title>About </title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body class="full background">

<!--Header-->
  <header>
    <!--Nav-->
    <section>
      <nav id="navbar">
          <a id="brand" href="Home.html">M Ryan Laksmana Putra</a>
          <section class="right">
          <a class="link" href="Home.html">HOME</a>
          <a class="link" href="about.html">ABOUT</a>
          <a class="link" href="blog.html">BLOG</a>
          </section>
        </nav>
    </section>
    <!--End Nav-->
  </header>
<!--End Header-->


  <!--Contain-->
  <section>
      <div class="container homepage">
        <div class="biodata" style="padding-top:3%">
          <div class="col-md-7 form-group">
                        <pre class="full">Nama Lengkap             : M Ryan Laksmana Putra</pre>
          </div>
          <div class="col-md-7 form-group">
                        <pre class="full">NIM                      : 14116108</pre>
          </div>
          <div class="col-md-7 form-group">
                        <pre class="full">Email                    : ryanlaksmana123@gmail.com</pre>
          </div>
        </div>
      </div>
  </section>
  <!--End Contain-->


<!--Footer-->
  <footer style="padding-bottom:3rem;">
    <center><a id="black" href="https://github.com/intensehoney/14116108-PABWC"><b style="font-size:20px;">https://github.com/intensehoney/14116108-PABWC</b></a></center>
  </footer>
  <!--End Footer-->
</body>
</html>
