<!DOCTYPE html>
<html lang="en">
<head>
    <title>Blog</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body class="full background">

<!--Header-->
  <header>
    <!--Nav-->
    <section>
      <nav id="navbar">
          <a id="brand" href="Home.html">M Ryan Laksmana Putra</a>
          <section class="right">
          <a class="link" href="Home.html">HOME</a>
          <a class="link" href="about.html">ABOUT</a>
          <a class="link" href="blog.html">BLOG</a>
          </section>
        </nav>
    </section>
    <!--End Nav-->
  </header>
<!--End Header-->


  <!--Contain-->
  <section>
      <div class="artikel" id="red">
        
        <pre id="isiartikel">    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti nulla nesciunt exercitationem officiis magnam repudiandae ex eos fugiat ut porro dolores vero, repellendus ullam debitis nemo ducimus culpa? Laudantium, nostrum.</pre>
        <br><br>
        
        <pre id="isiartikel">  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi voluptatem, totam delectus illo ipsam, minima unde ab dolore culpa, eveniet iusto adipisci error corporis aliquid rem eum quam molestiae molestias.</pre>
      </div>
  </section>
  <!--End Contain-->


<!--Footer-->
  <footer style="padding-bottom:3rem;">
    <center><a id="black" href="https://github.com/intensehoney/14116108-PABWC"><b style="font-size:20px;">https://github.com/intensehoney/14116108-PABWC</b></a></center>
  </footer>
  <!--End Footer-->
</body>
</html>
