<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body class="full background">

<!--Header-->
  <header>
    <!--Nav-->
    <section>
      <nav id="navbar">
          <a id="brand" href="Home.html">M Ryan Laksmana Putra</a>
          <section class="right">
          <a class="link" href="Home.html">HOME</a>
          <a class="link" href="about.html">ABOUT</a>
          <a class="link" href="blog.html">BLOG</a>
          </section>
        </nav>
    </section>
    <!--End Nav-->
  </header>
<!--End Header-->


  <!--Contain-->
  <section>
      <div class="container homepage">
        <center>
          Welcome <br> M Ryan Laksmana Putra
          <br><br><br>
          <a href="about.html"><button class="button" style="vertical-align:middle"><span>Lorem ipsum dolor sit, amet consectetur adipisicing elit.  </span></button></a>
        </center>
      </div>
  </section>
  <!--End Contain-->


<!--Footer-->
  <footer style="padding-bottom:3rem;">
    <center><a id="black" href="https://github.com/intensehoney/14116108-PABWC"><b style="font-size:20px;">https://github.com/intensehoney/14116108-PABWC</b></a></center>
  </footer>
  <!--End Footer-->
</body>
</html>
